{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=DESKTOP-T52HQ8P\\SQLEXPRESS;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
